{
  "name": "remuxcode-frontend",
  "version": "2.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "biome check . --config-path=../biome.json",
    "lint:fix": "biome check . --write --config-path=../biome.json"
  },
  "dependencies": {
    "daisyui": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/kit": "^2.60.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.1",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
